name: Release

on:
  push:
    branches:
      - release*

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
    - name: checkout repo
      uses: actions/checkout@v2
      with:
        submodules: true
        fetch-depth: 0

    # FIXME: Stop using secrets when https://github.com/github/roadmap/issues/249 is released.
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-region: us-east-2
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    - name: Install lld
      id: lld
      run: "sudo apt-get -y install lld"

    - name: Install rust toolchain
      uses: actions-rs/toolchain@v1
      with:
          override: true
          components: rustfmt, clippy

    - name: set up cache
      uses: Swatinem/rust-cache@v1

    - name: Make some room available
      id: makeroom
      run: "sudo rm -rf /usr/local/lib/android && sudo rm -rf /usr/share/dotnet"

    - name: build release binaries
      run: |
        cargo build --release --bin=chiseld --bin=chisel

    - name: push image ECR chiseld
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        ECR_REPOSITORY: chiseld
        IMAGE_TAG: ${{ github.sha }}
      run: |
        TAG=$(git describe --tags)
        docker build -f Dockerfile.chiseld -t $ECR_REGISTRY/$ECR_REPOSITORY:$TAG -t $ECR_REGISTRY/$ECR_REPOSITORY:latest .
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:$TAG
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:latest

    - name: push image ECR toolset
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        ECR_REPOSITORY: toolset
        IMAGE_TAG: ${{ github.sha }}
      run: |
        TAG=$(git describe --tags)
        docker build -f Dockerfile.toolset -t $ECR_REGISTRY/$ECR_REPOSITORY:$TAG -t $ECR_REGISTRY/$ECR_REPOSITORY:latest .
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:$TAG
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:latest

